<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Заголовок -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/inter_bold"
        android:text="Выберите предприятие"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_Savushkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="ОАО ''Савушкин продукт''" />

    <Button
        android:id="@+id/button_test_Savushkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Тестовый партнер для Савушкин Продукт" />

</LinearLayout>
